{
  "permissions": {
    "allow": [
      "Bash(centy:*)",
      "Bash(gh repo:*)",
      "Bash(grep:*)",
      "Bash(python3:*)",
      "Bash(git add:*)",
      "WebFetch(domain:github.com)",
      "Bash(git rebase:*)",
      "Bash(git commit:*)",
      "Bash(pnpm install:*)",
      "Bash(git:*)",
      "Bash(pnpm eslint:*)",
      "Bash(pnpm add:*)"
    ],
    "deny": ["Bash(npm install)", "Bash(gh issue create:*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx block-no-verify"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op read"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op write"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm dlx ai-fs-permissions --op write"
          }
        ]
      }
    ]
  }
}
